<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Katago UI</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
      body, input, select {
        background-color: #111;
        color: #aaa;
        font-family: monospace;
        font-size: 20px;
      }
      button {                                                                     
       -webkit-tap-highlight-color: transparent;
        width: 100%;
        padding: 10px;
        font-size: 11px;
        background-color: #111;
        color: #aaa;
        border: 1px solid #555;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }
      button:hover {
        background: #444;
      }
      button:active {
        background-color: black;
        color: white;
      }
      button:disabled {
        color: #222;
        background-color: #000;
        pointer-events: none;
      }
      input, select {
        padding: 10px;
        font-size: 20px;
        border: 1px solid #444;
        border-radius: 5px;
      }
      input:focus {
        outline: none;
        border-color: #666;
      }
    </style>
    <div>
      <div id="goban"></div>
      <div id="controls"></div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
